[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=text/introduction.tex
masterDocument=thesis.tex
name=IISM_Template_english
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:text/abbreviations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:text/appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:text/content.tex]
Bookmarks=29
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:text/introduction.tex]
Bookmarks=17
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=186
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:biblatex-chicago.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iism_template_english.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:text/abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:text/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:text/conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:text/content.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=1

[item:text/declaration.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:text/evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:text/introduction.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=2

[item:thesis.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=11
mode=BibTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=165
mode=LaTeX
open=true
order=0

[item:titlepage.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:text/abbreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=<,0,0,>,0,0,^,0,0,a,0,0
ViRegisterContents=%\n,\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.\n\\\\pdfpageheight\\\\paperheight\n\\\\pdfpagewidth\\\\paperwidth\n\n\\\\providecolor{lyxadded}{rgb}{0\\,0\\,1}\n\\\\providecolor{lyxdeleted}{rgb}{1\\,0\\,0}\n%% Change tracking with ulem\n\\\\newcommand{\\\\lyxadded}[3]{{\\\\texorpdfstring{\\\\color{lyxadded}{}}{}#3}}\n\\\\newcommand{\\\\lyxdeleted}[3]{{\\\\texorpdfstring{\\\\color{lyxdeleted}\\\\sout{#3}}{}}}, |\n%% ---------------------------------\n%
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:text/appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=\n,% \n% \\\\newpage\n% % Do not include a List of Abbreviations\\, if the work is a seminar thesis.\n% \\\\iflanguage{english}\n% { % english\n% \\\\ifthenelse{\\\\equal{\\\\mytype}{Seminar Thesis}}\n% \t{}\n% \t{\\\\input{text/abbreviations}}\n% }\n% { %german\n% \\\\ifthenelse{\\\\equal{\\\\mytype}{Seminararbeit}}\n% {}\n% {\\\\input{text/abbreviations}}\n% }, |\n%% ---------------------------------\n%
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:text/content.tex]
CursorColumn=16
CursorLine=38
JumpList=
ViMarks=^,29,0
ViRegisterContents=%And this uses the acronym \\\\ac{KDE},\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.\n\\\\pdfpageheight\\\\paperheight\n\\\\pdfpagewidth\\\\paperwidth\n\n\\\\providecolor{lyxadded}{rgb}{0\\,0\\,1}\n\\\\providecolor{lyxdeleted}{rgb}{1\\,0\\,0}\n%% Change tracking with ulem\n\\\\newcommand{\\\\lyxadded}[3]{{\\\\texorpdfstring{\\\\color{lyxadded}{}}{}#3}}\n\\\\newcommand{\\\\lyxdeleted}[3]{{\\\\texorpdfstring{\\\\color{lyxdeleted}\\\\sout{#3}}{}}},i
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:text/introduction.tex]
CursorColumn=5
CursorLine=17
JumpList=
ViMarks=<,17,5,>,17,5,^,17,5,a,17,5
ViRegisterContents=%And this uses the acronym \\\\ac{KDE},\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.\n\\\\pdfpageheight\\\\paperheight\n\\\\pdfpagewidth\\\\paperwidth\n\n\\\\providecolor{lyxadded}{rgb}{0\\,0\\,1}\n\\\\providecolor{lyxdeleted}{rgb}{1\\,0\\,0}\n%% Change tracking with ulem\n\\\\newcommand{\\\\lyxadded}[3]{{\\\\texorpdfstring{\\\\color{lyxadded}{}}{}#3}}\n\\\\newcommand{\\\\lyxdeleted}[3]{{\\\\texorpdfstring{\\\\color{lyxdeleted}\\\\sout{#3}}{}}},i
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:thesis.bib]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=^,0,1
ViRegisterContents=i,\n,i
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:thesis.tex]
CursorColumn=21
CursorLine=165
JumpList=
ViMarks=<,186,19,>,186,72,^,186,50
ViRegisterContents=%And this uses the acronym \\\\ac{KDE},\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.\n\\\\pdfpageheight\\\\paperheight\n\\\\pdfpagewidth\\\\paperwidth\n\n\\\\providecolor{lyxadded}{rgb}{0\\,0\\,1}\n\\\\providecolor{lyxdeleted}{rgb}{1\\,0\\,0}\n%% Change tracking with ulem\n\\\\newcommand{\\\\lyxadded}[3]{{\\\\texorpdfstring{\\\\color{lyxadded}{}}{}#3}}\n\\\\newcommand{\\\\lyxdeleted}[3]{{\\\\texorpdfstring{\\\\color{lyxdeleted}\\\\sout{#3}}{}}},i
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:titlepage.tex]
CursorColumn=9
CursorLine=41
JumpList=
ViMarks=<,41,0,>,42,0,^,41,10
ViRegisterContents=i,\n,i
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
