\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.4}}
\@input{text/introduction.aux}
\@input{text/content.aux}
\@input{text/evaluation.aux}
\@input{text/conclusion.aux}
\@input{text/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{8}{section.6.1}}
\newlabel{Anhang-Implementierung}{{A}{8}{First Appendix Section\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure}}{8}{figure.6.1}}
\newlabel{fig:BPMNBeispiela}{{A.1}{8}{A figure\relax }{figure.6.1}{}}
\bibstyle{chicago}
\bibdata{thesis}
\bibcite{becker2008a}{{1}{2009}{{Becker et~al.}}{{Becker, Koziolek, and Reussner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.6}}
\global\@altsecnumformattrue
